<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://launchar.app/sdk/v1?key=PgCkcRz0dyNiU3cWrOBw3PIB7cFYnuu8&redirect=true"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>MobileNeRF + WebXR</title>
  </head>

  <style>
    html,
    body {
      background: #333333;
      color: rgba(255, 255, 255, 0.8);
    }
    .previewImgWrapper {
      position: relative;
      padding-bottom: 100%;
      height: 0;
    }

    .previewImgWrapper img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: rgb(255, 68, 0);
    }

    td a {
      background: rgba(255, 255, 255, 0.8);
      color: black;
      box-sizing: border-box;
      width: 40%;
      padding: 5px 3px;
      margin: 5px 5px;
      font-size: 12px;
      display: inline-block;
    }
  </style>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      text-align: center;
      margin-bottom: 6rem;
    }

    .section-title {
      grid-column: 1 / -1;
      font-size: 28px;
      color: rgb(255, 68, 0);
      margin-top: 2rem;
    }

    .previewImgWrapper img {
      max-width: 100%;
      height: auto;
    }

    .view-ar-button {
      display: inline-block;
      margin-top: 8px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  <body>
    <div
      style="align: center; font-family: Arial; margin: auto; max-width: 960px"
    >
      <div style="text-align: center; vertical-align: middle; font-size: 48">
        <br /><br />
        MobileNeRF +
        <img
          style="vertical-align: text-top"
          src="assets/webxr-logo.png"
          height="48px"
        />
        WebXR <br /><br />
      </div>

      <div style="text-align: justify; font-size: 20; line-height: 150%">
        Adapted from
        <a href="https://mobilenerf-webxr.fern.solutions/"
          >mobilenerf-webxr.fern.solutions</a
        >, in turn adapted from the original
        <a href="https://mobile-nerf.github.io/">mobile-nerf.github.io</a>. This
        page allows you to view the the MobileNeRF live demo scenes in VR and AR
        through WebXR. WebXR support on iOS is provided via
        <a href="https://launch.variant3d.com">Variant Launch's WebAR SDK</a>
      </div>

      <br /><br /><br />

      <div style="text-align: center; font-size: 28; line-height: 200%">
        <span style="color: rgb(255, 68, 0)">-- Instructions --</span>
      </div>
      <div style="text-align: justify; font-size: 20; line-height: 150%">
        <p>
          <b>Note:</b> This approach to rendering NeRFs takes an extreme amount
          of RAM for a mobile device - downloading and parsing multiple
          gigabytes of uncompressed 4k textures.
        </p>
        <p>
          This may lead to memory issues on phones and tablets, which may throw
          errors or simply render a blank page. The scenes provided have been
          tested on Quest 2 and iPhone 13 Pro.
        </p>
        <p>
          The size of the assets required also means that initial downloads may
          take longer than you would expect. Up to 2GB+ may be downloaded per
          scene.
        </p>
      </div>

      <div class="grid-container">
        <div class="section-title">360 Scenes</div>

        <div>
          <div class="previewImgWrapper">
            <img
              src="https://mobile-nerf.github.io/image/preview_gardenvase.jpg"
            />
          </div>
          <a href="./viewer.html?obj=gardenvase&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_stump.jpg" />
          </div>
          <a href="./viewer.html?obj=stump&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div class="section-title">Directional Scenes</div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_drums.jpg" />
          </div>
          <a href="./viewer.html?obj=drums&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_fern.jpg" />
          </div>
          <a href="./viewer.html?obj=fern&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_mic.jpg" />
          </div>
          <a href="./viewer.html?obj=mic&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_horns.jpg" />
          </div>
          <a href="./viewer.html?obj=horns&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_trex.jpg" />
          </div>
          <a href="./viewer.html?obj=trex&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_room.jpg" />
          </div>
          <a href="./viewer.html?obj=room&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
